{{ define "content" }}
<form class="note-edit" method="POST" action="{{ .SubmitAction }}">
  <textarea id="note" name="note">{{ .EditText }}</textarea>
  <button type="submit">Submit</button>
</form>
{{ range $day := .Days }}
  <h2><time datetime='{{ $day.Format "2006-01-02T15:04:05.000-0700" }}'>{{ $day.Format "Monday, 02-Jan-2006" }}</time></h2>
  {{ range $_, $note := (index $.NotesByDay $day) }}
  <article>
    <div class="article-headline">
      <h3><time>{{ $note.DateCreated.Format "15:04" }}</time></h3> <a class="edit" href="/note/{{ $note.ID }}/edit">✏️</a>
      {{ if not $note.DateUpdated.IsZero }}
      <span class="last-update">Last update <time class="updated" datetime='{{ $note.DateUpdated.Format "2006-01-02T15:04:05.000-0700" }}'>{{ $note.DateUpdated.Format "15:04" }}</time></span>
      {{ end }}
    </div>
    <div class="content">
    {{ $note.HTML }}
    </div>
  </article>
  {{ end }}
{{ end }}
{{ end }}